SharpCord/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SharpCord.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SharpCord.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Login Panel"
        Background="#090909"
		Foreground="White"
        >

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
<Grid >
		
		<StackPanel  Background="#111111" Width="400" Height="400" Margin="20">
			
			<Grid Width="20" Height="23" ></Grid>
			<TextBlock HorizontalAlignment="Center" Margin="5" FontSize="20">Welcome back !</TextBlock>
			
			<TextBlock HorizontalAlignment="Center" Margin="10" FontSize="10">We're so excited to see you again ! </TextBlock>
			<Grid Width="20" Height="23" ></Grid>
				<Grid  Width="270">
			<TextBlock FontSize="10"  FontWeight="Bold" Margin="5">EMAIL OR PHONE NUMBER</TextBlock>
			</Grid>
			
			<TextBox PasswordChar="*" Width="270" Height="10" Margin="4"/>
			
			<Grid Width="20" Height="23" ></Grid>
				
				<Grid  Width="270">
			<TextBlock FontSize="10"  Margin="5" FontWeight="Bold">PASSWORD</TextBlock>
			</Grid>
			
			<TextBox PasswordChar="*" Width="270" Height="10" Margin="4" />
			
				<Grid  Width="270">
			<TextBlock FontSize="10" Margin="5" FontWeight="Bold" >Forget password ? </TextBlock>
			</Grid>	
			
			<Button Background="#077094" Foreground="#FFFFFF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="270" Height="40" FontWeight="ExtraBold" Margin="20" Content="Login" HorizontalAlignment="Center"></Button>
			
		</StackPanel>
		
		
	</Grid>
	

</Window>
